<!DOCTYPE html>
<html>

	<head>
		<title>Adinda Hawari</title>
		<style>
			img {
	  			border-radius: 50%;
			}
		</style>
	</head>

	<body bgcolor="indianred">

		<h1 style="text-align:center;">PORTFOLIO</h1>
		<center><img src="<a href="https://ibb.co/g1SeEe"><img src="https://preview.ibb.co/kG4Rue/IMG_8812.jpg" style="width:200px"/></center>
		<h2 style="color:black;text-align:center;font-family:courier;">Adinda Raisha Hanief Hawari</h2>
		<p style="text-align:center;font-family:courier;">NPM: 1706021732</p>
		<p style="text-align:center;font-family:courier;">Education: student at Computer Science Faculty, Universitas Indonesia</p>
        <p style="text-align:center;font-family:courier;">Hobby: Folk Dance and Singing masters</p>
        <p style="text-align:center;font-family:courier;">Self Description:</p>
        <p style="text-align:center;font-family:courier;">Let's get to know me better!</p>
        <article style="text-align:center;font-family:courier;">Hello, my name is Adinda. I am 19 years old. I am a student at Universitas Indonesia and currently majoring Information System. most of people who knew me often say that I am a cheerful person. I have two younger brothers, Dimas and Dikra. I too live with my mother and father.</article>

        <center><img src="<a href="https://ibb.co/bUJQnz"><img src="https://preview.ibb.co/jxqGue/nasya.jpg"  style="width:300px"/></center>
        <h2 style="color:black;text-align:center;font-family:courier;">Oristania Wahyu Nabasya</h2>
		<p style="text-align:center;font-family:courier;">NPM: 1706025390</p>
		<p style="text-align:center;font-family:courier;">Education: student at Computer Science Faculty, Universitas Indonesia</p>
        <p style="text-align:center;font-family:courier;">Hobby: Dance</p>
        <p style="text-align:center;font-family:courier;">Self Description:</p>
        <p style="text-align:center;font-family:courier;">Let's get to know me better!</p>
        <article style="text-align:center;font-family:courier;">I am a cheese lover and I tend to overthink things.</article>

        <center><img src="<a href="https://imgbb.com/"><img src="https://image.ibb.co/n3CFLK/Nadia.jpg""  style="width:300px"/></center>
        <h2 style="color:black;text-align:center;font-family:courier;">Nadia Syafitri</h2>
		<p style="text-align:center;font-family:courier;">NPM: 1706022672</p>
		<p style="text-align:center;font-family:courier;">Education: student at Computer Science Faculty, Universitas Indonesia</p>
        <p style="text-align:center;font-family:courier;">Hobby: Saving money</p>
        <p style="text-align:center;font-family:courier;">Self Description:</p>
        <p style="text-align:center;font-family:courier;">Let's get to know me better!</p>
        <article style="text-align:center;font-family:courier;">I love saving money and helping people warms my heart.</article>
	</body>
</html>

